{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "226b3e75",
   "metadata": {},
   "source": [
    "# 03. Atmospheric maps from ERA5 atmospheric reanalysis\n",
    "Data source:\n",
    "\n",
    "DOI: 10.24381/cds.adbb2d47\n",
    "<br>\n",
    "Dataset is daily and hourly Jan 2024"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e03e3b60",
   "metadata": {},
   "source": [
    "## Import packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e9baa51b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "# general\n",
    "import numpy as np, numpy.ma as ma\n",
    "import xarray as xr\n",
    "import pandas as pd\n",
    "\n",
    "# time\n",
    "from datetime import datetime, timedelta\n",
    "import matplotlib.dates as mdates\n",
    "\n",
    "# local system \n",
    "import sys  \n",
    "import glob\n",
    "import os\n",
    "\n",
    "# plotting\n",
    "import matplotlib as mpl\n",
    "from matplotlib import pyplot as plt\n",
    "import matplotlib.colors\n",
    "import cmocean\n",
    "\n",
    "# geo plotting\n",
    "import cartopy\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeat\n",
    "\n",
    "# for use in suppressing repeated warnings when mapping w/ shapely\n",
    "import shapely\n",
    "import warnings\n",
    "from shapely.errors import ShapelyDeprecationWarning\n",
    "warnings.filterwarnings(\"ignore\", category=ShapelyDeprecationWarning) \n",
    "\n",
    "# path to own functions\n",
    "sys.path.append('../Libraries_functions/')\n",
    "from LIB_ASI_SIC_UniB import grab_ASI_SIC, grab_projinfo_SIC\n",
    "from LIB_geo_func import *\n",
    "from LIB_geo_plot import *\n",
    "\n",
    "\n",
    "# OSI SAF sea ice drift\n",
    "from LIB_OSI_SAF import grab_projinfo_OSISAF, grab_OSISAF_drift\n",
    "\n",
    "# NSIDC sea ice drift\n",
    "from LIB_PPdrift_NSIDC0116 import grab_projinfo_PPdrift\n",
    "\n",
    "# ERA5\n",
    "# from LIB_access_ERA5 import grab_ERA5\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "# potentially uninstall pyhdf?\n",
    "\n",
    "# math\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02a7d3c1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "d6c292f5",
   "metadata": {},
   "source": [
    "### Grab atmos. fields by date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "811c93f3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:598\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1707955200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:566\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:600\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2024-02-15 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:631\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2024-02-15 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/xarray/core/indexes.py:486\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label_value)\n\u001b[1;32m    487\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:633\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 633\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: datetime.datetime(2024, 2, 15, 0, 0)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 11\u001b[0m\n\u001b[1;32m      8\u001b[0m ds \u001b[38;5;241m=\u001b[39m xr\u001b[38;5;241m.\u001b[39mload_dataset(file_path)\n\u001b[1;32m      9\u001b[0m ds\u001b[38;5;241m.\u001b[39mclose\n\u001b[0;32m---> 11\u001b[0m ds_date \u001b[38;5;241m=\u001b[39m ds\u001b[38;5;241m.\u001b[39msel(time \u001b[38;5;241m=\u001b[39m date)\n\u001b[1;32m     13\u001b[0m ERA5 \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m     15\u001b[0m ERA5[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m ds_date\u001b[38;5;241m.\u001b[39mtime\u001b[38;5;241m.\u001b[39mvalues\n",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/xarray/core/dataset.py:2653\u001b[0m, in \u001b[0;36mDataset.sel\u001b[0;34m(self, indexers, method, tolerance, drop, **indexers_kwargs)\u001b[0m\n\u001b[1;32m   2592\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Returns a new dataset with each array indexed by tick labels\u001b[39;00m\n\u001b[1;32m   2593\u001b[0m \u001b[38;5;124;03malong the specified dimension(s).\u001b[39;00m\n\u001b[1;32m   2594\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2650\u001b[0m \u001b[38;5;124;03mDataArray.sel\u001b[39;00m\n\u001b[1;32m   2651\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2652\u001b[0m indexers \u001b[38;5;241m=\u001b[39m either_dict_or_kwargs(indexers, indexers_kwargs, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msel\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2653\u001b[0m query_results \u001b[38;5;241m=\u001b[39m map_index_queries(\n\u001b[1;32m   2654\u001b[0m     \u001b[38;5;28mself\u001b[39m, indexers\u001b[38;5;241m=\u001b[39mindexers, method\u001b[38;5;241m=\u001b[39mmethod, tolerance\u001b[38;5;241m=\u001b[39mtolerance\n\u001b[1;32m   2655\u001b[0m )\n\u001b[1;32m   2657\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m drop:\n\u001b[1;32m   2658\u001b[0m     no_scalar_variables \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/xarray/core/indexing.py:190\u001b[0m, in \u001b[0;36mmap_index_queries\u001b[0;34m(obj, indexers, method, tolerance, **indexers_kwargs)\u001b[0m\n\u001b[1;32m    188\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(IndexSelResult(labels))\n\u001b[1;32m    189\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 190\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(index\u001b[38;5;241m.\u001b[39msel(labels, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39moptions))\n\u001b[1;32m    192\u001b[0m merged \u001b[38;5;241m=\u001b[39m merge_sel_results(results)\n\u001b[1;32m    194\u001b[0m \u001b[38;5;66;03m# drop dimension coordinates found in dimension indexers\u001b[39;00m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;66;03m# (also drop multi-index if any)\u001b[39;00m\n\u001b[1;32m    196\u001b[0m \u001b[38;5;66;03m# (.sel() already ensures alignment)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/AK_polynya/lib/python3.12/site-packages/xarray/core/indexes.py:488\u001b[0m, in \u001b[0;36mPandasIndex.sel\u001b[0;34m(self, labels, method, tolerance)\u001b[0m\n\u001b[1;32m    486\u001b[0m                 indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label_value)\n\u001b[1;32m    487\u001b[0m             \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 488\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[1;32m    489\u001b[0m                     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnot all values found in index \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcoord_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    490\u001b[0m                     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTry setting the `method` keyword argument (example: method=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnearest\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    491\u001b[0m                 ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m label_array\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    494\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m label_array\n",
      "\u001b[0;31mKeyError\u001b[0m: \"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\""
     ]
    }
   ],
   "source": [
    "\n",
    "# specify date to import\n",
    "date = datetime(2024, 2, 15)\n",
    "#date_list = pd.date_range(datetime(2024, 1, 1), datetime(2024, 1, 31)) #make this a date list\n",
    "#============================\n",
    "\n",
    "file_path = '/Volumes/Seagate2/Jan2024ERA5.nc'\n",
    "\n",
    "ds = xr.load_dataset(file_path)\n",
    "ds.close\n",
    "\n",
    "ds_date = ds.sel(time = date)\n",
    "\n",
    "ERA5 = {}\n",
    "\n",
    "ERA5['time'] = ds_date.time.values\n",
    "ERA5['lon'] = ds_date.longitude.values\n",
    "ERA5['lat'] = ds_date.latitude.values\n",
    "\n",
    "ERA5['lon_grid'], ERA5['lat_grid'] = np.meshgrid(ERA5['lon'], ERA5['lat'])\n",
    "\n",
    "ERA5['u10'] = ds_date.u10.values\n",
    "ERA5['v10'] = ds_date.v10.values\n",
    "ERA5['msl'] = ds_date.msl.values\n",
    "ERA5['sst'] = ds_date.sst.values\n",
    "\n",
    "#create empty lists\n",
    "u10_average = []\n",
    "v10_average = []\n",
    "t2m_average = []\n",
    "date_axs = [] #guess I didn't actually need this haha\n",
    "sst_average = []\n",
    "\n",
    "uv_daily = []\n",
    "\n",
    "combo_averageuv = []\n",
    "average_combouv = []\n",
    "\n",
    "#averaging the values for a given date. takes average vector for each day.\n",
    "for date in date_list:\n",
    "    #subsetting data\n",
    "    date_axs.append(date.to_pydatetime)\n",
    "    ds_subset = ds.sel(longitude = slice(-153, -135), latitude = slice(73, 69), time = slice(date, date + timedelta(hours=23)))\n",
    "    u10_average.append(ds_subset.mean(dim=(\"time\", \"latitude\", \"longitude\")).u10.values)\n",
    "    t2m_average.append((ds_subset.mean(dim=(\"time\", \"latitude\", \"longitude\")).t2m.values)-273.15) #convert to Celsius\n",
    "    v10_average.append((ds_subset.mean(dim=(\"time\", \"latitude\", \"longitude\")).v10.values))\n",
    "    sst_average.append((ds_subset.mean(dim=(\"time\", \"latitude\", \"longitude\")).sst.values))\n",
    "    \n",
    "#     # #triangulating values of uv over a given date\n",
    "#     # i = 0\n",
    "#     # while i < len(ds_subset.u10.values):\n",
    "#     #     uv_daily.append(math.sqrt((ds_subset.u10.values[i])**2 + (ds_subset.v10.values[i])**2))\n",
    "#     #     i += 1\n",
    "    \n",
    "print(len(sst_average))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "99d8b599",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;\n",
       "Dimensions:    (longitude: 141, latitude: 41, time: 744)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 -170.0 -169.8 -169.5 ... -135.5 -135.2 -135.0\n",
       "  * latitude   (latitude) float32 75.0 74.75 74.5 74.25 ... 65.5 65.25 65.0\n",
       "  * time       (time) datetime64[ns] 2024-01-01 ... 2024-01-31T23:00:00\n",
       "Data variables:\n",
       "    u10        (time, latitude, longitude) float32 -0.8739 -0.7221 ... 0.5935\n",
       "    v10        (time, latitude, longitude) float32 0.7919 0.8024 ... 0.7484\n",
       "    d2m        (time, latitude, longitude) float32 241.4 241.4 ... 246.3 246.7\n",
       "    t2m        (time, latitude, longitude) float32 244.4 244.5 ... 249.4 249.8\n",
       "    msl        (time, latitude, longitude) float32 1.036e+05 ... 1.01e+05\n",
       "    sst        (time, latitude, longitude) float32 271.5 271.5 271.5 ... nan nan\n",
       "Attributes:\n",
       "    Conventions:  CF-1.6\n",
       "    history:      2024-07-10 21:05:57 GMT by grib_to_netcdf-2.28.1: /opt/ecmw...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-220e378c-30ba-494c-b12e-6eef9d980999' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-220e378c-30ba-494c-b12e-6eef9d980999' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>longitude</span>: 141</li><li><span class='xr-has-index'>latitude</span>: 41</li><li><span class='xr-has-index'>time</span>: 744</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-51582ca3-439d-426b-ae95-73334e9d61c2' class='xr-section-summary-in' type='checkbox'  checked><label for='section-51582ca3-439d-426b-ae95-73334e9d61c2' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-170.0 -169.8 ... -135.2 -135.0</div><input id='attrs-2a72cbf2-d673-4b4b-88a2-03b36592b4f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2a72cbf2-d673-4b4b-88a2-03b36592b4f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3a49c3cb-1348-475e-a4e4-2c2880702ac9' class='xr-var-data-in' type='checkbox'><label for='data-3a49c3cb-1348-475e-a4e4-2c2880702ac9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>long_name :</span></dt><dd>longitude</dd></dl></div><div class='xr-var-data'><pre>array([-170.  , -169.75, -169.5 , -169.25, -169.  , -168.75, -168.5 , -168.25,\n",
       "       -168.  , -167.75, -167.5 , -167.25, -167.  , -166.75, -166.5 , -166.25,\n",
       "       -166.  , -165.75, -165.5 , -165.25, -165.  , -164.75, -164.5 , -164.25,\n",
       "       -164.  , -163.75, -163.5 , -163.25, -163.  , -162.75, -162.5 , -162.25,\n",
       "       -162.  , -161.75, -161.5 , -161.25, -161.  , -160.75, -160.5 , -160.25,\n",
       "       -160.  , -159.75, -159.5 , -159.25, -159.  , -158.75, -158.5 , -158.25,\n",
       "       -158.  , -157.75, -157.5 , -157.25, -157.  , -156.75, -156.5 , -156.25,\n",
       "       -156.  , -155.75, -155.5 , -155.25, -155.  , -154.75, -154.5 , -154.25,\n",
       "       -154.  , -153.75, -153.5 , -153.25, -153.  , -152.75, -152.5 , -152.25,\n",
       "       -152.  , -151.75, -151.5 , -151.25, -151.  , -150.75, -150.5 , -150.25,\n",
       "       -150.  , -149.75, -149.5 , -149.25, -149.  , -148.75, -148.5 , -148.25,\n",
       "       -148.  , -147.75, -147.5 , -147.25, -147.  , -146.75, -146.5 , -146.25,\n",
       "       -146.  , -145.75, -145.5 , -145.25, -145.  , -144.75, -144.5 , -144.25,\n",
       "       -144.  , -143.75, -143.5 , -143.25, -143.  , -142.75, -142.5 , -142.25,\n",
       "       -142.  , -141.75, -141.5 , -141.25, -141.  , -140.75, -140.5 , -140.25,\n",
       "       -140.  , -139.75, -139.5 , -139.25, -139.  , -138.75, -138.5 , -138.25,\n",
       "       -138.  , -137.75, -137.5 , -137.25, -137.  , -136.75, -136.5 , -136.25,\n",
       "       -136.  , -135.75, -135.5 , -135.25, -135.  ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>75.0 74.75 74.5 ... 65.5 65.25 65.0</div><input id='attrs-d5569b3f-da7a-44a5-983c-6fb52102b628' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d5569b3f-da7a-44a5-983c-6fb52102b628' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e77df0da-14ee-4ba4-9f01-126784792e66' class='xr-var-data-in' type='checkbox'><label for='data-e77df0da-14ee-4ba4-9f01-126784792e66' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>long_name :</span></dt><dd>latitude</dd></dl></div><div class='xr-var-data'><pre>array([75.  , 74.75, 74.5 , 74.25, 74.  , 73.75, 73.5 , 73.25, 73.  , 72.75,\n",
       "       72.5 , 72.25, 72.  , 71.75, 71.5 , 71.25, 71.  , 70.75, 70.5 , 70.25,\n",
       "       70.  , 69.75, 69.5 , 69.25, 69.  , 68.75, 68.5 , 68.25, 68.  , 67.75,\n",
       "       67.5 , 67.25, 67.  , 66.75, 66.5 , 66.25, 66.  , 65.75, 65.5 , 65.25,\n",
       "       65.  ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2024-01-01 ... 2024-01-31T23:00:00</div><input id='attrs-9552720f-bff7-4077-8f94-b105584adbbd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9552720f-bff7-4077-8f94-b105584adbbd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-93deaed3-101f-49bd-9966-b1c3e81692a9' class='xr-var-data-in' type='checkbox'><label for='data-93deaed3-101f-49bd-9966-b1c3e81692a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2024-01-01T00:00:00.000000000&#x27;, &#x27;2024-01-01T01:00:00.000000000&#x27;,\n",
       "       &#x27;2024-01-01T02:00:00.000000000&#x27;, ..., &#x27;2024-01-31T21:00:00.000000000&#x27;,\n",
       "       &#x27;2024-01-31T22:00:00.000000000&#x27;, &#x27;2024-01-31T23:00:00.000000000&#x27;],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c1d62ee9-7234-4b01-b4d4-ec98c863f786' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c1d62ee9-7234-4b01-b4d4-ec98c863f786' class='xr-section-summary' >Data variables: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>u10</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-0.8739 -0.7221 ... 0.4482 0.5935</div><input id='attrs-63b0eeb7-f743-476d-a0bb-635ee1628d06' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-63b0eeb7-f743-476d-a0bb-635ee1628d06' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cc2a8547-5271-4c4c-b56a-cbd1382a4584' class='xr-var-data-in' type='checkbox'><label for='data-cc2a8547-5271-4c4c-b56a-cbd1382a4584' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m s**-1</dd><dt><span>long_name :</span></dt><dd>10 metre U wind component</dd></dl></div><div class='xr-var-data'><pre>array([[[-0.8739127 , -0.7221149 , -0.6005453 , ...,  3.0347152 ,\n",
       "          3.0097442 ,  2.983459  ],\n",
       "        [-0.90874064, -0.86339855, -0.8187134 , ...,  2.9696589 ,\n",
       "          2.9440308 ,  2.9177456 ],\n",
       "        [-1.2090505 , -1.1643655 , -1.1183661 , ...,  2.9039454 ,\n",
       "          2.8796315 ,  2.850061  ],\n",
       "        ...,\n",
       "        [-5.0802217 , -5.3010187 , -5.403531  , ...,  0.5592947 ,\n",
       "          0.3174696 ,  0.0703876 ],\n",
       "        [-5.3917027 , -5.452159  , -5.471216  , ...,  0.51526666,\n",
       "          0.27607036,  0.16764331],\n",
       "        [-5.961437  , -6.033722  , -6.1000924 , ...,  0.5776944 ,\n",
       "          0.5113239 ,  0.4350965 ]],\n",
       "\n",
       "       [[-0.925169  , -0.7904568 , -0.678087  , ...,  3.000544  ,\n",
       "          2.9782019 ,  2.954545  ],\n",
       "        [-0.9126835 , -0.85682714, -0.801628  , ...,  2.924317  ,\n",
       "          2.9019742 ,  2.8783174 ],\n",
       "        [-1.1860509 , -1.1301945 , -1.0736811 , ...,  2.875689  ,\n",
       "          2.8520322 ,  2.8237753 ],\n",
       "...\n",
       "        [-2.4372323 , -2.5436878 , -2.4398608 , ...,  1.1106293 ,\n",
       "          0.82806206,  0.630265  ],\n",
       "        [-2.3610048 , -2.085009  , -1.8280699 , ...,  0.8891754 ,\n",
       "          0.54155207,  0.5737517 ],\n",
       "        [-2.1717505 , -1.8891833 , -1.6053019 , ...,  0.42983937,\n",
       "          0.5599518 ,  0.68677855]],\n",
       "\n",
       "       [[ 2.165985  ,  2.2770405 ,  2.3690395 , ..., -0.39486265,\n",
       "         -0.3068068 , -0.21809387],\n",
       "        [ 2.6016645 ,  2.6962914 ,  2.7909188 , ..., -0.9521115 ,\n",
       "         -0.86405563, -0.7746855 ],\n",
       "        [ 2.7508335 ,  2.8474321 ,  2.9433737 , ..., -1.2990777 ,\n",
       "         -1.2478213 , -1.2116791 ],\n",
       "        ...,\n",
       "        [-1.8655264 , -2.0291526 , -2.0284956 , ...,  1.3307691 ,\n",
       "          1.1112864 ,  1.0127165 ],\n",
       "        [-1.6046447 , -1.4883322 , -1.3654482 , ...,  0.94043183,\n",
       "          0.6309223 ,  0.68677855],\n",
       "        [-1.2589927 , -1.1433372 , -1.0283389 , ...,  0.30104136,\n",
       "          0.4482391 ,  0.59346557]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>v10</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.7919 0.8024 ... 0.7004 0.7484</div><input id='attrs-3a47d8a1-2fde-4655-9485-5bf977be32d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3a47d8a1-2fde-4655-9485-5bf977be32d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-62d4f67d-7676-4da3-86e4-bc83db52aa62' class='xr-var-data-in' type='checkbox'><label for='data-62d4f67d-7676-4da3-86e4-bc83db52aa62' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m s**-1</dd><dt><span>long_name :</span></dt><dd>10 metre V wind component</dd></dl></div><div class='xr-var-data'><pre>array([[[ 0.7918873 ,  0.80235815,  0.8227489 , ..., -4.8116894 ,\n",
       "         -4.796259  , -4.7808285 ],\n",
       "        [ 1.1804123 ,  1.2300112 ,  1.2807124 , ..., -4.899866  ,\n",
       "         -4.8833323 , -4.8667994 ],\n",
       "        [ 1.6141274 ,  1.6648285 ,  1.7155297 , ..., -4.993552  ,\n",
       "         -4.9797754 , -4.973713  ],\n",
       "        ...,\n",
       "        [-5.501115  , -4.4115915 , -3.5160556 , ...,  0.5532613 ,\n",
       "          0.41383314,  0.34439468],\n",
       "        [-4.547162  , -4.241302  , -3.4758253 , ...,  1.195843  ,\n",
       "          1.0057139 ,  0.9754033 ],\n",
       "        [-3.675323  , -3.478581  , -3.2818384 , ...,  2.0798063 ,\n",
       "          2.0935838 ,  2.105157  ]],\n",
       "\n",
       "       [[ 0.60947347,  0.5984516 ,  0.595696  , ..., -4.3730145 ,\n",
       "         -4.4143476 , -4.4551287 ],\n",
       "        [ 0.90210724,  0.92194676,  0.9401331 , ..., -4.451271  ,\n",
       "         -4.4931545 , -4.535038  ],\n",
       "        [ 1.2041097 ,  1.2245002 ,  1.2437887 , ..., -4.640849  ,\n",
       "         -4.695408  , -4.753273  ],\n",
       "...\n",
       "        [-4.1641483 , -4.3300295 , -4.4881945 , ...,  0.33998585,\n",
       "          0.4193442 ,  0.75496364],\n",
       "        [-4.489848  , -4.7020206 , -4.856329  , ...,  1.0167358 ,\n",
       "          0.90816927,  0.93076444],\n",
       "        [-4.6656485 , -4.894355  , -5.119754  , ...,  0.8850231 ,\n",
       "          0.9395819 ,  0.99744725]],\n",
       "\n",
       "       [[ 2.4760466 ,  2.4457362 ,  2.406608  , ..., -3.7739701 ,\n",
       "         -3.8142004 , -3.8555326 ],\n",
       "        [ 2.8243413 ,  2.7675781 ,  2.7119172 , ..., -3.10714   ,\n",
       "         -3.1473699 , -3.1892538 ],\n",
       "        [ 3.0100617 ,  2.9532986 ,  2.8954332 , ..., -2.456843  ,\n",
       "         -2.441412  , -2.403386  ],\n",
       "        ...,\n",
       "        [-4.6083345 , -4.794606  , -4.981428  , ...,  0.26393437,\n",
       "          0.3791139 ,  0.72079563],\n",
       "        [-5.0155964 , -5.249814  , -5.4382896 , ...,  0.867388  ,\n",
       "          0.8205445 ,  0.84809947],\n",
       "        [-5.304373  , -5.5534697 , -5.7976065 , ...,  0.6552148 ,\n",
       "          0.7004049 ,  0.7483504 ]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>d2m</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>241.4 241.4 241.4 ... 246.3 246.7</div><input id='attrs-ad540b35-343c-4d40-9d7d-fa38e51b1c16' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ad540b35-343c-4d40-9d7d-fa38e51b1c16' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0b5cd46e-2857-4a65-a1bd-6cf959265d16' class='xr-var-data-in' type='checkbox'><label for='data-0b5cd46e-2857-4a65-a1bd-6cf959265d16' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>K</dd><dt><span>long_name :</span></dt><dd>2 metre dewpoint temperature</dd></dl></div><div class='xr-var-data'><pre>array([[[241.44525, 241.4335 , 241.4082 , ..., 245.08759, 245.009  ,\n",
       "         244.9313 ],\n",
       "        [241.5952 , 241.53468, 241.47415, ..., 245.33781, 245.25923,\n",
       "         245.17973],\n",
       "        [241.39195, 241.33142, 241.26909, ..., 245.65038, 245.59889,\n",
       "         245.55643],\n",
       "        ...,\n",
       "        [255.98027, 256.13293, 256.29645, ..., 243.76508, 244.69914,\n",
       "         245.71632],\n",
       "        [256.48254, 256.66953, 256.843  , ..., 245.61696, 246.49593,\n",
       "         247.40831],\n",
       "        [256.7969 , 256.99023, 257.18356, ..., 246.81029, 247.73172,\n",
       "         248.66579]],\n",
       "\n",
       "       [[241.70993, 241.65663, 241.6214 , ..., 245.00087, 244.91052,\n",
       "         244.82109],\n",
       "        [241.79395, 241.77046, 241.74878, ..., 245.15715, 245.065  ,\n",
       "         244.97285],\n",
       "        [241.52023, 241.49673, 241.47325, ..., 245.3857 , 245.30891,\n",
       "         245.24297],\n",
       "...\n",
       "        [248.44627, 248.38846, 248.35143, ..., 247.31798, 247.6224 ,\n",
       "         247.22041],\n",
       "        [248.67934, 248.71637, 248.6947 , ..., 247.63416, 248.45259,\n",
       "         249.11476],\n",
       "        [248.80762, 248.8591 , 248.90788, ..., 246.8157 , 247.43541,\n",
       "         248.06596]],\n",
       "\n",
       "       [[248.79858, 248.78052, 248.64592, ..., 244.08937, 244.01349,\n",
       "         243.9367 ],\n",
       "        [249.18883, 249.14818, 249.10481, ..., 243.78224, 243.71268,\n",
       "         243.63408],\n",
       "        [248.68657, 248.6423 , 248.59894, ..., 243.29984, 243.25919,\n",
       "         243.18874],\n",
       "        ...,\n",
       "        [248.5095 , 248.39207, 248.28818, ..., 246.8392 , 247.36676,\n",
       "         246.94037],\n",
       "        [248.81575, 248.7516 , 248.65765, ..., 246.69647, 247.9178 ,\n",
       "         248.48782],\n",
       "        [249.01538, 248.95848, 248.89975, ..., 245.90604, 246.31345,\n",
       "         246.72989]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>t2m</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>244.4 244.5 244.5 ... 249.4 249.8</div><input id='attrs-d9daf1d6-9f41-4748-b205-2f643481c538' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d9daf1d6-9f41-4748-b205-2f643481c538' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-105de25a-9936-442d-adc5-679d9c38cc99' class='xr-var-data-in' type='checkbox'><label for='data-105de25a-9936-442d-adc5-679d9c38cc99' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>K</dd><dt><span>long_name :</span></dt><dd>2 metre temperature</dd></dl></div><div class='xr-var-data'><pre>array([[[244.41118, 244.48201, 244.54678, ..., 248.2048 , 248.10289,\n",
       "         248.00356],\n",
       "        [245.10304, 245.04431, 244.98817, ..., 248.42938, 248.32745,\n",
       "         248.2264 ],\n",
       "        [245.14969, 245.09096, 245.03308, ..., 248.73428, 248.65396,\n",
       "         248.58313],\n",
       "        ...,\n",
       "        [258.0698 , 258.20453, 258.3669 , ..., 246.19052, 246.6224 ,\n",
       "         247.16916],\n",
       "        [258.75906, 258.9681 , 259.15207, ..., 247.8377 , 248.191  ,\n",
       "         248.81375],\n",
       "        [259.24796, 259.4665 , 259.6833 , ..., 249.0582 , 249.7492 ,\n",
       "         250.44713]],\n",
       "\n",
       "       [[244.85342, 244.92943, 245.03136, ..., 248.17026, 248.06229,\n",
       "         247.95518],\n",
       "        [245.5237 , 245.57985, 245.63513, ..., 248.29118, 248.18149,\n",
       "         248.07265],\n",
       "        [245.38895, 245.44337, 245.49779, ..., 248.50021, 248.41039,\n",
       "         248.33179],\n",
       "...\n",
       "        [251.48363, 251.26338, 251.06384, ..., 249.46071, 249.73366,\n",
       "         249.58163],\n",
       "        [251.66762, 251.57173, 251.38603, ..., 249.63779, 250.22255,\n",
       "         250.79608],\n",
       "        [251.77472, 251.70303, 251.63048, ..., 249.93318, 250.50327,\n",
       "         251.08545]],\n",
       "\n",
       "       [[250.207  , 250.31497, 250.37543, ..., 247.75996, 247.7306 ,\n",
       "         247.70383],\n",
       "        [250.68552, 250.66997, 250.65442, ..., 247.40842, 247.38164,\n",
       "         247.354  ],\n",
       "        [250.78572, 250.77017, 250.75462, ..., 246.87549, 246.86598,\n",
       "         246.85562],\n",
       "        ...,\n",
       "        [251.55705, 251.25647, 251.0008 , ..., 248.99255, 249.24219,\n",
       "         248.88113],\n",
       "        [251.76176, 251.65639, 251.43181, ..., 248.75415, 249.45122,\n",
       "         249.8874 ],\n",
       "        [251.91464, 251.83864, 251.76176, ..., 249.03316, 249.40889,\n",
       "         249.78549]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>msl</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>1.036e+05 1.036e+05 ... 1.01e+05</div><input id='attrs-b7ee0b7a-0ffd-4938-b67f-20f8d62f4139' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b7ee0b7a-0ffd-4938-b67f-20f8d62f4139' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3d494b8a-43bf-47f7-b509-b679c22348c1' class='xr-var-data-in' type='checkbox'><label for='data-3d494b8a-43bf-47f7-b509-b679c22348c1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>Pa</dd><dt><span>long_name :</span></dt><dd>Mean sea level pressure</dd><dt><span>standard_name :</span></dt><dd>air_pressure_at_mean_sea_level</dd></dl></div><div class='xr-var-data'><pre>array([[[103571.23 , 103571.945, 103573.03 , ..., 102497.555,\n",
       "         102486.74 , 102475.805],\n",
       "        [103561.26 , 103563.3  , 103564.98 , ..., 102508.49 ,\n",
       "         102497.555, 102486.5  ],\n",
       "        [103549.48 , 103551.28 , 103553.2  , ..., 102518.945,\n",
       "         102507.29 , 102495.516],\n",
       "        ...,\n",
       "        [100831.95 , 100824.02 , 100819.46 , ..., 102595.97 ,\n",
       "         102601.98 , 102601.26 ],\n",
       "        [100756.01 , 100756.97 , 100755.29 , ..., 102429.305,\n",
       "         102440.24 , 102488.305],\n",
       "        [100681.266, 100682.95 , 100684.99 , ..., 102155.445,\n",
       "         102212.05 , 102269.484]],\n",
       "\n",
       "       [[103611.   , 103612.56 , 103614.37 , ..., 102548.266,\n",
       "         102536.85 , 102525.08 ],\n",
       "        [103602.83 , 103605.59 , 103608.36 , ..., 102562.33 ,\n",
       "         102550.55 , 102538.53 ],\n",
       "        [103592.62 , 103595.26 , 103598.02 , ..., 102574.82 ,\n",
       "         102562.33 , 102549.83 ],\n",
       "...\n",
       "        [101699.78 , 101689.45 , 101678.03 , ..., 101213.48 ,\n",
       "         101206.266, 101194.97 ],\n",
       "        [101676.71 , 101663.49 , 101650.76 , ..., 101098.24 ,\n",
       "         101094.516, 101097.516],\n",
       "        [101653.52 , 101639.945, 101626.24 , ..., 100970.74 ,\n",
       "         100975.555, 100980.234]],\n",
       "\n",
       "       [[101588.15 , 101588.39 , 101588.875, ..., 101218.41 ,\n",
       "         101214.92 , 101211.08 ],\n",
       "        [101597.88 , 101598.84 , 101599.93 , ..., 101213.36 ,\n",
       "         101209.875, 101206.15 ],\n",
       "        [101614.83 , 101615.91 , 101617.11 , ..., 101206.15 ,\n",
       "         101203.38 , 101201.1  ],\n",
       "        ...,\n",
       "        [101695.09 , 101682.84 , 101668.9  , ..., 101238.35 ,\n",
       "         101229.82 , 101216.125],\n",
       "        [101664.81 , 101647.875, 101632.13 , ..., 101127.08 ,\n",
       "         101122.63 , 101125.875],\n",
       "        [101634.414, 101616.87 , 101599.57 , ..., 100988.65 ,\n",
       "         100993.58 , 100998.38 ]]], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sst</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>271.5 271.5 271.5 ... nan nan nan</div><input id='attrs-b6c72ddd-4472-4b23-90e2-455256a9ccee' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b6c72ddd-4472-4b23-90e2-455256a9ccee' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c3f742fc-97d2-423c-820a-ccaf2797aa1b' class='xr-var-data-in' type='checkbox'><label for='data-c3f742fc-97d2-423c-820a-ccaf2797aa1b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>K</dd><dt><span>long_name :</span></dt><dd>Sea surface temperature</dd></dl></div><div class='xr-var-data'><pre>array([[[271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        ...,\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan]],\n",
       "\n",
       "       [[271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "...\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan]],\n",
       "\n",
       "       [[271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ..., 271.4602 , 271.4602 ,\n",
       "         271.4602 ],\n",
       "        ...,\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan],\n",
       "        [271.4602 , 271.4602 , 271.4602 , ...,       nan,       nan,\n",
       "               nan]]], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-200a2a58-2fb1-4391-bbeb-d30dee6d49bf' class='xr-section-summary-in' type='checkbox'  ><label for='section-200a2a58-2fb1-4391-bbeb-d30dee6d49bf' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>longitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-6abb2f96-ebc4-469b-b91d-d3e36bc446fe' class='xr-index-data-in' type='checkbox'/><label for='index-6abb2f96-ebc4-469b-b91d-d3e36bc446fe' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ -170.0, -169.75,  -169.5, -169.25,  -169.0, -168.75,  -168.5, -168.25,\n",
       "        -168.0, -167.75,\n",
       "       ...\n",
       "       -137.25,  -137.0, -136.75,  -136.5, -136.25,  -136.0, -135.75,  -135.5,\n",
       "       -135.25,  -135.0],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;longitude&#x27;, length=141))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>latitude</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-29cc43cc-e29d-4452-986b-4fa1ad4f1009' class='xr-index-data-in' type='checkbox'/><label for='index-29cc43cc-e29d-4452-986b-4fa1ad4f1009' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 75.0, 74.75,  74.5, 74.25,  74.0, 73.75,  73.5, 73.25,  73.0, 72.75,\n",
       "        72.5, 72.25,  72.0, 71.75,  71.5, 71.25,  71.0, 70.75,  70.5, 70.25,\n",
       "        70.0, 69.75,  69.5, 69.25,  69.0, 68.75,  68.5, 68.25,  68.0, 67.75,\n",
       "        67.5, 67.25,  67.0, 66.75,  66.5, 66.25,  66.0, 65.75,  65.5, 65.25,\n",
       "        65.0],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;latitude&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-5a91fc52-0b19-4e38-b28b-99f65167819d' class='xr-index-data-in' type='checkbox'/><label for='index-5a91fc52-0b19-4e38-b28b-99f65167819d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2024-01-01 00:00:00&#x27;, &#x27;2024-01-01 01:00:00&#x27;,\n",
       "               &#x27;2024-01-01 02:00:00&#x27;, &#x27;2024-01-01 03:00:00&#x27;,\n",
       "               &#x27;2024-01-01 04:00:00&#x27;, &#x27;2024-01-01 05:00:00&#x27;,\n",
       "               &#x27;2024-01-01 06:00:00&#x27;, &#x27;2024-01-01 07:00:00&#x27;,\n",
       "               &#x27;2024-01-01 08:00:00&#x27;, &#x27;2024-01-01 09:00:00&#x27;,\n",
       "               ...\n",
       "               &#x27;2024-01-31 14:00:00&#x27;, &#x27;2024-01-31 15:00:00&#x27;,\n",
       "               &#x27;2024-01-31 16:00:00&#x27;, &#x27;2024-01-31 17:00:00&#x27;,\n",
       "               &#x27;2024-01-31 18:00:00&#x27;, &#x27;2024-01-31 19:00:00&#x27;,\n",
       "               &#x27;2024-01-31 20:00:00&#x27;, &#x27;2024-01-31 21:00:00&#x27;,\n",
       "               &#x27;2024-01-31 22:00:00&#x27;, &#x27;2024-01-31 23:00:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=744, freq=None))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-54e0e005-918d-4ac9-bf3f-a1d17ff25764' class='xr-section-summary-in' type='checkbox'  checked><label for='section-54e0e005-918d-4ac9-bf3f-a1d17ff25764' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.6</dd><dt><span>history :</span></dt><dd>2024-07-10 21:05:57 GMT by grib_to_netcdf-2.28.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf -S param -o /cache/data4/adaptor.mars.internal-1720645548.8955858-6160-8-ffbbbb23-9379-48a9-a2d3-e5f5a2764011.nc /cache/tmp/ffbbbb23-9379-48a9-a2d3-e5f5a2764011-adaptor.mars.internal-1720645166.6149578-6160-8-tmp.grib</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset>\n",
       "Dimensions:    (longitude: 141, latitude: 41, time: 744)\n",
       "Coordinates:\n",
       "  * longitude  (longitude) float32 -170.0 -169.8 -169.5 ... -135.5 -135.2 -135.0\n",
       "  * latitude   (latitude) float32 75.0 74.75 74.5 74.25 ... 65.5 65.25 65.0\n",
       "  * time       (time) datetime64[ns] 2024-01-01 ... 2024-01-31T23:00:00\n",
       "Data variables:\n",
       "    u10        (time, latitude, longitude) float32 -0.8739 -0.7221 ... 0.5935\n",
       "    v10        (time, latitude, longitude) float32 0.7919 0.8024 ... 0.7484\n",
       "    d2m        (time, latitude, longitude) float32 241.4 241.4 ... 246.3 246.7\n",
       "    t2m        (time, latitude, longitude) float32 244.4 244.5 ... 249.4 249.8\n",
       "    msl        (time, latitude, longitude) float32 1.036e+05 ... 1.01e+05\n",
       "    sst        (time, latitude, longitude) float32 271.5 271.5 271.5 ... nan nan\n",
       "Attributes:\n",
       "    Conventions:  CF-1.6\n",
       "    history:      2024-07-10 21:05:57 GMT by grib_to_netcdf-2.28.1: /opt/ecmw..."
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6dd0d1ae",
   "metadata": {},
   "source": [
    "### Plotting time series of wind speed, etc."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23de6f08",
   "metadata": {},
   "outputs": [],
   "source": [
    "#plotting\n",
    "x = date_list\n",
    "y = t2m_average #determine what to plot\n",
    "fig, ax = plt.subplots(figsize = (20, 5))\n",
    "plt.plot(x, y)\n",
    "\n",
    "#formatting the plot\n",
    "plt.xticks(rotation=30)\n",
    "plt.xticks(date_list)\n",
    "ax.xaxis.set_major_formatter(mdates.DateFormatter('%b-%d'))\n",
    "#labels\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Temperature (°C)')\n",
    "\n",
    "plt.title(f'Average 2m temperature from {date_list[0].strftime(\"%d-%b-%Y\")} to {date_list[-1].strftime(\"%d-%b-%Y\")} over polynya')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26b725c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for date in date_list:\n",
    "#     date_axs.append(date.to_pydatetime)\n",
    "#     i = 0\n",
    "#     while i < len(ds_subset.u10.values):\n",
    "#         uv_daily.append(math.sqrt((ds_subset.u10.values[i])**2 + (ds_subset.v10.values[i])**2))\n",
    "#         i += 1\n",
    "\n",
    "print(ds_subset.u10.values.shape)\n",
    "\n",
    "print(f'uv_daily is: {uv_daily}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b49cd9a4",
   "metadata": {},
   "source": [
    "## stick plot of vector directions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27067e21",
   "metadata": {},
   "outputs": [],
   "source": [
    "## stick plot\n",
    "#starts an array\n",
    "\n",
    "fig, ax = plt.subplots(figsize = (20, 5))\n",
    "qv = plt.quiver(date_list, np.zeros_like(date_list), u10_average, v10_average, width=0.003)\n",
    "qk = ax.quiverkey(qv, 10, 10, 5, r'$20 \\frac{km}{day}$',labelpos='E' )\n",
    "\n",
    "#why is it not showing up!\n",
    "\n",
    "# save figure, if desired\n",
    "save_path = f'/Users/reu/Desktop/quiver.png'\n",
    "fig.savefig(save_path, dpi=300, bbox_inches = 'tight')\n",
    "\n",
    "#formatting the plot\n",
    "plt.xticks(rotation=30)\n",
    "plt.xticks(date_list)\n",
    "ax.xaxis.set_major_formatter(mdates.DateFormatter('%b-%d'))\n",
    "plt.yticks([])\n",
    "#labels\n",
    "plt.xlabel('Date')\n",
    "#ax.axvspan(datetime(2024, 1, 10), datetime(2024, 1, 15), facecolor='silver', alpha=0.5)\n",
    "\n",
    "plt.title(f'u-v wind {date_list[0].strftime(\"%d-%b-%Y\")} to {date_list[-1].strftime(\"%d-%b-%Y\")} over polynya')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a347a3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "date_list2 = pd.date_range(datetime(2004, 1, 1), datetime(2023, 1, 31)) #make this a date list\n",
    "\n",
    "print(type(date_list2))\n",
    "\n",
    "for date in date_list2:\n",
    "    if date.year == (2012) or (date.year == 2013):\n",
    "        continue\n",
    "    if date.month == 1 and date.day > 15:\n",
    "        print(date)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b76ea7b-a95f-48bf-b8e8-a2d0f3d384f4",
   "metadata": {},
   "source": [
    "## Make map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ab1801c",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# specify date to plot SIC\n",
    "#============================\n",
    "date_list = pd.date_range(datetime(2004, 1, 1), datetime(2023, 1, 31)) #make this a date list\n",
    "#============================\n",
    "\n",
    "\n",
    "for date in date_list:\n",
    "    if date.year == (2012) or (date.year == 2013):\n",
    "        continue\n",
    "    if date.month == 1 and date.day > 15:\n",
    "        \n",
    "        #grabbing ERA5 data\n",
    "        file_path = '/Volumes/Seagate2/Jan2024ERA5.nc'\n",
    "\n",
    "        ds = xr.load_dataset(file_path)\n",
    "        ds.close\n",
    "\n",
    "        ds_date = ds.sel(time = slice(date, date + timedelta(hours=23))).mean(dim=\"time\")\n",
    "        #takes daily average of time slice\n",
    "\n",
    "        ERA5 = {}\n",
    "\n",
    "        #ERA5['time'] = ds_date.time.values\n",
    "        ERA5['lon'] = ds_date.longitude.values\n",
    "        ERA5['lat'] = ds_date.latitude.values\n",
    "\n",
    "        ERA5['lon_grid'], ERA5['lat_grid'] = np.meshgrid(ERA5['lon'], ERA5['lat'])\n",
    "\n",
    "        ERA5['u10'] = ds_date.u10.values\n",
    "        ERA5['v10'] = ds_date.v10.values\n",
    "        ERA5['msl'] = ds_date.msl.values\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        # read daily sic data from computer files into dictionary\n",
    "        data = grab_ASI_SIC(date=date, \n",
    "                        main_path='/Volumes/Seagate2/asi-AMSR-SIC/n6250/', \n",
    "                        coord_file='LongitudeLatitudeGrid-n6250-Arctic.hdf', \n",
    "                        hemisphere='n', resolution='6250', version='v5.4', \n",
    "                        return_vars=['xx', 'yy', 'lon', 'lat', 'sic', 'proj', 'ds'], \n",
    "                        include_units=False, annual_folders=False, return_dict = True, quiet=True)\n",
    "\n",
    "        # create figure\n",
    "        #--------------\n",
    "        # create map figure in north polar stereographic projection\n",
    "        map_projection = ccrs.NorthPolarStereo(central_longitude=205)\n",
    "        fig, ax = plt.subplots(figsize=(8,8), subplot_kw=dict(projection=map_projection))\n",
    "\n",
    "        # background color\n",
    "        ax.patch.set_facecolor('lightgray')\n",
    "\n",
    "        # set map extent [lon1, lon2, lat1, lat2]\n",
    "        ax.set_extent([200, 230, 68, 74], crs=ccrs.PlateCarree())  \n",
    "\n",
    "        # add coastlines\n",
    "        ax.coastlines(zorder=100)\n",
    "\n",
    "        # add land\n",
    "        add_land(ax, scale='50m', color='lightgray', alpha=1, fill_dateline_gap=True, zorder=5)\n",
    "\n",
    "        # lat / lon lines\n",
    "        add_grid(ax, lats=np.arange(60,90,10), lons=np.arange(0,360,90), linewidth=1, color='gray', alpha=0.5, zorder=4)\n",
    "\n",
    "        # plot 2d sic data \n",
    "        icec = ax.pcolormesh(data['xx'], data['yy'], data['sic'], \n",
    "                                cmap = cmocean.cm.ice, vmin=0, vmax=100, transform=data['proj'])\n",
    "\n",
    "        #color bar\n",
    "        plt.colorbar(icec, label='SIC (%)', orientation='horizontal', shrink = 0.25, pad=0.025)\n",
    "\n",
    "        # label date\n",
    "        ax.text(0, 1, date.strftime('%Y-%B-%d'), ha='left', va='bottom', transform=ax.transAxes, clip_on=False)\n",
    "\n",
    "        # ERA5 10m wind field\n",
    "        qv1 = ax.quiver(ERA5['lon_grid'], ERA5['lat_grid'], *fix_cartopy_vectors(ERA5['u10'], ERA5['v10'], ERA5['lat_grid']), \n",
    "                        regrid_shape = 15, color = 'gray', width = 0.002, headwidth=5, scale = 500, transform = ccrs.PlateCarree(), zorder=5)\n",
    "        qk = ax.quiverkey(qv1, 0.8, -0.1, 10, r'$10 \\frac{m}{s}$ wind', labelpos='E',transform=ccrs.PlateCarree())\n",
    "\n",
    "        # ERA5 mean sea level pressure\n",
    "        line_c = ax.contour(ERA5['lon_grid'], ERA5['lat_grid'], ERA5['msl']/100, \n",
    "                levels = np.arange(960,1080,4), colors='k', transform = ccrs.PlateCarree(), zorder=5)\n",
    "\n",
    "        # Use the line contours to place contour labels.\n",
    "        ax.clabel(line_c,  # Typically best results when labelling line contours.\n",
    "                colors=['black'],\n",
    "                manual=False,  # Automatic placement vs manual placement.\n",
    "                inline=True,  # Cut the line where the label will be placed.\n",
    "                fmt=' {:.0f} '.format,  # Labes as integers, with some extra space.\n",
    "                zorder=4\n",
    "                )\n",
    "\n",
    "        ax.plot([0.1,0.2], [-0.05, -0.05], clip_on=False, c='k', transform=ax.transAxes)\n",
    "        ax.text(0.05, -0.1, 'sea level pressure (hPa)', c='k', transform=ax.transAxes)\n",
    "\n",
    "        plt.show()\n",
    "\n",
    "\n",
    "        # # save figure, if desired\n",
    "        # save_path = f'/Users/reu/Box/Maps/SIC_maps/{date.strftime(\"%b%Y\")}/cropped_map_{date.strftime(\"%Y-%m-%d\")}.png'\n",
    "        # fig.savefig(save_path, dpi=300, bbox_inches = 'tight')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "291ee2a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds.u10.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d0e45ba",
   "metadata": {},
   "source": [
    "### Importing data to CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8d2ce8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#cutting off January 31st\n",
    "short_list = []\n",
    "short_u10_average = []\n",
    "short_t2m_average = []\n",
    "short_v10_average = []\n",
    "i = 0\n",
    "\n",
    "while i < 30:\n",
    "    short_list.append(date_list[i])\n",
    "    short_v10_average.append(v10_average[i])\n",
    "    short_u10_average.append(u10_average[i])\n",
    "    short_t2m_average.append(t2m_average[i])\n",
    "    i = i + 1\n",
    "\n",
    "print(len(short_list))\n",
    "\n",
    "print(len(short_u10_average))\n",
    "print(len(u10_average))\n",
    "\n",
    "print(f'short_list: {len(short_list)}. u10_average: {len(short_u10_average)}. t2m_average: {len(short_t2m_average)}. v10_average: {len(short_v10_average)}')\n",
    "\n",
    "d = {'time': short_list, 'u10_average': short_u10_average, 't2m_average': short_t2m_average, 'v10_average': short_v10_average, 'uv_wind': uv_wind}\n",
    "df2 = pd.DataFrame(data=d)\n",
    "df2.to_csv('./Data/speeds_wind.csv', index=None) #removes Index column\n",
    "df2 = pd.read_csv('./Data/speeds_wind.csv')\n",
    "df2['time'] = pd.to_datetime(df2.time)\n",
    "\n",
    "\n",
    "df = pd.read_csv('./Data/speeds_ice.csv')\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b273a7a3",
   "metadata": {},
   "source": [
    "### Plotting all the variables on one"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df9b8e70",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig4, ax4 = plt.subplots(figsize=(20,5))\n",
    "\n",
    "plt.plot(df.time, df2.u10_average, label='u10_average')\n",
    "plt.plot(df.time, df2.v10_average, label = 'v10_average')\n",
    "plt.plot(df.time, df.speed_of_mean, label = 'magnitude of mean ice drift vector')\n",
    "plt.plot(df.time, df.mean_of_speed, label = 'mean magnitude of ice drift vectors')\n",
    "\n",
    "ax4.legend()\n",
    "\n",
    "plt.xticks(rotation=30)\n",
    "plt.title(f'Wind and Drift from {date_list[0].strftime(\"%d-%b-%Y\")} to {date_list[-1].strftime(\"%d-%b-%Y\")} over polynya')\n",
    "\n",
    "df2.time.shape\n",
    "df2.u10_average.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ba56fa93",
   "metadata": {},
   "source": [
    "## drift/wind ratio"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b80bb04b",
   "metadata": {},
   "source": [
    "### Wind speed (combined u-v component)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "845bbc10",
   "metadata": {},
   "outputs": [],
   "source": [
    "#combining the u-v components with MATH\n",
    "\n",
    "uv_wind = []\n",
    "i = 0\n",
    "while i < len(short_u10_average):\n",
    "    uv_wind.append(math.sqrt(short_u10_average[i]**2 + short_v10_average[i]**2))\n",
    "    i = i + 1\n",
    "\n",
    "print(uv_wind)\n",
    "print(type(uv_wind))\n",
    "print(len(uv_wind))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10916211",
   "metadata": {},
   "outputs": [],
   "source": [
    "#plotting uv-wind vs. time\n",
    "\n",
    "fig5, ax5 = plt.subplots(figsize=(20,5))\n",
    "\n",
    "plt.plot(df.time, uv_wind, label='uv_wind')\n",
    "# plt.plot(df.time, df2.v10_average, label = 'v10_average')\n",
    "# plt.plot(df.time, df.speed_of_mean, label = 'magnitude of mean ice drift vector')\n",
    "# plt.plot(df.time, df.mean_of_speed, label = 'mean magnitude of ice drift vectors')\n",
    "\n",
    "ax5.legend()\n",
    "\n",
    "plt.xticks(rotation=30)\n",
    "plt.title(f'u-v wind from {date_list[0].strftime(\"%d-%b-%Y\")} to {date_list[-1].strftime(\"%d-%b-%Y\")} over polynya')\n",
    "\n",
    "df2.time.shape\n",
    "df2.u10_average.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5e46ab5",
   "metadata": {},
   "source": [
    "### calculating wind factor ratios"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6453524d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reimports the uv-wind :)\n",
    "d = {'time': short_list, 'u10_average': short_u10_average, 't2m_average': short_t2m_average, 'v10_average': short_v10_average, 'uv_wind': uv_wind}\n",
    "df2 = pd.DataFrame(data=d)\n",
    "df2.to_csv('./Data/speeds_wind.csv', index=None) #removes Index column\n",
    "df2 = pd.read_csv('./Data/speeds_wind.csv')\n",
    "df2['time'] = pd.to_datetime(df2.time)\n",
    "\n",
    "\n",
    "df = pd.read_csv('./Data/speeds_ice.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3097e1d8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b74336e1",
   "metadata": {},
   "source": [
    "## calculating wind factor ratio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9934acd",
   "metadata": {},
   "outputs": [],
   "source": [
    "drift_ratio_mean_of_speed = []\n",
    "drift_ratio_speed_of_mean = []\n",
    "i = 0\n",
    "while i < len(df.mean_of_speed):\n",
    "    drift_ratio_mean_of_speed.append(df.mean_of_speed[i] / uv_wind[i])\n",
    "    drift_ratio_speed_of_mean.append(df.speed_of_mean[i]/ uv_wind[i])\n",
    "    i +=1 \n",
    "\n",
    "#plotting drift ratios\n",
    "\n",
    "fig6, ax6 = plt.subplots(figsize=(20,5))\n",
    "\n",
    "plt.plot(df.time, drift_ratio_mean_of_speed, label = 'magnitude of mean ice drift vector / uv_wind')\n",
    "\n",
    "ax6.legend()\n",
    "plt.xticks(rotation=30)\n",
    "plt.title(f'Drift ratios from {date_list[0].strftime(\"%d-%b-%Y\")} to {date_list[-1].strftime(\"%d-%b-%Y\")} over polynya')\n",
    "ax6.xaxis.set_major_formatter(mdates.DateFormatter('%b-%d'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0d9a6ba3",
   "metadata": {},
   "source": [
    "## Directional constantcy of wind"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "002c4035",
   "metadata": {},
   "outputs": [],
   "source": [
    "d_constantcy = []\n",
    "i = 0\n",
    "while i < len(drift_ratio_mean_of_speed)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "AK_polynya",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
